<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Management - AILeadGen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-robot me-2"></i>AILeadGen
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/upload">Upload Leads</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/clients">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/deliveries">Deliveries</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Page Header -->
        <div class="row mb-4">
            <div class="col-md-8">
                <h1 class="display-4">
                    <i class="fas fa-users text-primary me-3"></i>
                    Client Management
                </h1>
                <p class="lead">Manage client accounts, plans, and quotas</p>
            </div>
            <div class="col-md-4 text-end">
                <button class="btn btn-primary btn-lg" onclick="openAddClientModal()">
                    <i class="fas fa-user-plus me-2"></i>Add New Client
                </button>
            </div>
        </div>

        <!-- Client Stats -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card stats-card border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="stats-icon bg-primary">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3 class="stats-number">{{ clients|length }}</h3>
                        <p class="stats-label">Total Clients</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="stats-icon bg-success">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <h3 class="stats-number">{{ clients|selectattr("active")|list|length }}</h3>
                        <p class="stats-label">Active Clients</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="stats-icon bg-warning">
                            <i class="fas fa-crown"></i>
                        </div>
                        <h3 class="stats-number">{{ clients|selectattr("plan", "equalto", "premium")|list|length }}</h3>
                        <p class="stats-label">Premium Clients</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="stats-icon bg-info">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <h3 class="stats-number">${{ "%.0f"|format(clients|sum(attribute="monthly_revenue") or 0) }}</h3>
                        <p class="stats-label">Monthly Revenue</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Clients Table -->
        <div class="row">
            <div class="col-12">
                <div class="card shadow-sm">
                    <div class="card-header bg-light">
                        <div class="row align-items-center">
                            <div class="col">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-list text-success me-2"></i>
                                    Client List
                                </h5>
                            </div>
                            <div class="col-auto">
                                <div class="input-group">
                                    <input type="text" class="form-control form-control-sm" id="searchInput" placeholder="Search clients...">
                                    <button class="btn btn-outline-secondary btn-sm" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        {% if clients %}
                        <div class="table-responsive">
                            <table class="table table-hover mb-0" id="clientsTable">
                                <thead class="table-light">
                                    <tr>
                                        <th>Client</th>
                                        <th>Plan</th>
                                        <th>Quota</th>
                                        <th>Revenue</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for client in clients %}
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="client-avatar me-3">
                                                    {{ client.name[0].upper() }}
                                                </div>
                                                <div>
                                                    <strong>{{ client.name }}</strong>
                                                    <br>
                                                    <small class="text-muted">{{ client.email }}</small>
                                                    {% if client.exclusive %}
                                                    <span class="badge bg-warning ms-2">Exclusive</span>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            {% if client.plan == 'premium' %}
                                                <span class="badge bg-warning text-dark">
                                                    <i class="fas fa-crown me-1"></i>Premium
                                                </span>
                                            {% elif client.plan == 'pro' %}
                                                <span class="badge bg-info">
                                                    <i class="fas fa-star me-1"></i>Pro
                                                </span>
                                            {% else %}
                                                <span class="badge bg-secondary">
                                                    <i class="fas fa-user me-1"></i>Basic
                                                </span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="quota-info">
                                                <strong>{{ client.remaining_quota or 0 }}</strong> / {{ client.lead_count or 0 }}
                                                <div class="progress mt-1" style="height: 4px;">
                                                    {% set quota_percentage = ((client.remaining_quota or 0) / (client.lead_count or 1)) * 100 %}
                                                    <div class="progress-bar 
                                                        {% if quota_percentage > 50 %}bg-success
                                                        {% elif quota_percentage > 20 %}bg-warning
                                                        {% else %}bg-danger{% endif %}" 
                                                        style="width: {{ quota_percentage }}%">
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <strong>${{ "%.0f"|format(client.monthly_revenue or 0) }}</strong>
                                            <br>
                                            <small class="text-muted">per month</small>
                                        </td>
                                        <td>
                                            {% if client.active %}
                                                <span class="badge bg-success">Active</span>
                                            {% else %}
                                                <span class="badge bg-secondary">Inactive</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary" onclick="processDelivery({{ client.id }})" 
                                                    {% if (client.remaining_quota or 0) <= 0 %}disabled{% endif %}>
                                                    <i class="fas fa-paper-plane"></i>
                                                </button>
                                                <button class="btn btn-outline-info" onclick="editClient({{ client.id }})">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-outline-secondary" onclick="viewClient({{ client.id }})">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-users fa-3x text-muted mb-3"></i>
                            <h5>No Clients Found</h5>
                            <p class="text-muted">Start by adding your first client</p>
                            <button class="btn btn-primary" onclick="openAddClientModal()">
                                <i class="fas fa-user-plus me-2"></i>Add First Client
                            </button>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Client Modal -->
    <div class="modal fade" id="addClientModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-user-plus me-2"></i>Add New Client
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addClientForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Client Name *</label>
                                    <input type="text" class="form-control" id="clientName" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Email Address *</label>
                                    <input type="email" class="form-control" id="clientEmail" required>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Plan *</label>
                                    <select class="form-select" id="clientPlan" required>
                                        <option value="">Select Plan</option>
                                        <option value="basic">Basic (100 leads)</option>
                                        <option value="pro">Pro (250 leads)</option>
                                        <option value="premium">Premium (500 leads)</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Lead Count *</label>
                                    <input type="number" class="form-control" id="leadCount" min="1" max="10000" required>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Monthly Revenue</label>
                                    <div class="input-group">
                                        <span class="input-group-text">$</span>
                                        <input type="number" class="form-control" id="monthlyRevenue" min="0" step="0.01">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <div class="form-check mt-4">
                                        <input type="checkbox" class="form-check-input" id="exclusive">
                                        <label class="form-check-label" for="exclusive">
                                            Exclusive leads only
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="plan-details p-3 bg-light rounded">
                                <h6>Plan Details:</h6>
                                <div id="planInfo">Select a plan to see details</div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveClient()">
                        <i class="fas fa-save me-2"></i>Add Client
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/script.js"></script>
    <script>
        // Plan configurations
        const planConfigs = {
            basic: {
                max_leads: 100,
                features: ['Basic email templates', 'CSV delivery', 'Standard support'],
                price: '$99/month'
            },
            pro: {
                max_leads: 250,
                features: ['AI personalization', 'Priority delivery', 'Exclusive options', 'Email support'],
                price: '$249/month'
            },
            premium: {
                max_leads: 500,
                features: ['Advanced AI personalization', 'Priority delivery', 'Exclusive leads', 'Phone support', 'Custom integrations'],
                price: '$499/month'
            }
        };

        // Plan selection handler
        document.getElementById('clientPlan').addEventListener('change', function() {
            const plan = this.value;
            const leadCountInput = document.getElementById('leadCount');
            const planInfoDiv = document.getElementById('planInfo');

            if (plan && planConfigs[plan]) {
                const config = planConfigs[plan];
                leadCountInput.value = config.max_leads;
                leadCountInput.max = config.max_leads;

                planInfoDiv.innerHTML = `
                    <strong>${plan.charAt(0).toUpperCase() + plan.slice(1)} Plan - ${config.price}</strong>
                    <ul class="mt-2 mb-0">
                        ${config.features.map(feature => `<li>${feature}</li>`).join('')}
                    </ul>
                `;
            } else {
                planInfoDiv.textContent = 'Select a plan to see details';
                leadCountInput.value = '';
                leadCountInput.max = 10000;
            }
        });

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const tableRows = document.querySelectorAll('#clientsTable tbody tr');

            tableRows.forEach(row => {
                const clientName = row.querySelector('strong').textContent.toLowerCase();
                const clientEmail = row.querySelector('small').textContent.toLowerCase();
                
                if (clientName.includes(searchTerm) || clientEmail.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        function openAddClientModal() {
            new bootstrap.Modal(document.getElementById('addClientModal')).show();
        }

        function saveClient() {
            const form = document.getElementById('addClientForm');
            const formData = {
                name: document.getElementById('clientName').value,
                email: document.getElementById('clientEmail').value,
                plan: document.getElementById('clientPlan').value,
                lead_count: parseInt(document.getElementById('leadCount').value),
                monthly_revenue: parseFloat(document.getElementById('monthlyRevenue').value) || 0,
                exclusive: document.getElementById('exclusive').checked
            };

            // Validate form
            if (!formData.name || !formData.email || !formData.plan || !formData.lead_count) {
                showAlert('Please fill in all required fields', 'danger');
                return;
            }

            showLoading('Adding client...');

            fetch('/add_client', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                hideLoading();
                if (data.success) {
                    showAlert('Client added successfully!', 'success');
                    bootstrap.Modal.getInstance(document.getElementById('addClientModal')).hide();
                    setTimeout(() => location.reload(), 1500);
                } else {
                    showAlert('Error adding client: ' + data.error, 'danger');
                }
            })
            .catch(error => {
                hideLoading();
                showAlert('Error adding client: ' + error.message, 'danger');
            });
        }

        function processDelivery(clientId) {
            if (confirm('Process lead delivery for this client?')) {
                showLoading('Processing delivery...');

                fetch(`/process_delivery/${clientId}`)
                .then(response => response.json())
                .then(data => {
                    hideLoading();
                    if (data.success) {
                        showAlert(data.message, 'success');
                        setTimeout(() => location.reload(), 2000);
                    } else {
                        showAlert('Error processing delivery: ' + data.error, 'danger');
                    }
                })
                .catch(error => {
                    hideLoading();
                    showAlert('Error processing delivery: ' + error.message, 'danger');
                });
            }
        }

        function editClient(clientId) {
            showAlert('Edit functionality coming soon!', 'info');
        }

        function viewClient(clientId) {
            showAlert('View details functionality coming soon!', 'info');
        }
    </script>
</body>
</html>
