<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Leads - AILeadGen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-robot me-2"></i>AILeadGen
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/upload">Upload Leads</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/clients">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/deliveries">Deliveries</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Page Header -->
        <div class="row mb-4">
            <div class="col-12">
                <h1 class="display-4">
                    <i class="fas fa-upload text-primary me-3"></i>
                    Upload Leads
                </h1>
                <p class="lead">Upload CSV files with lead data for processing and delivery</p>
            </div>
        </div>

        <!-- Upload Form -->
        <div class="row mb-4">
            <div class="col-lg-8">
                <div class="card shadow-sm">
                    <div class="card-header bg-light">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-file-csv text-success me-2"></i>
                            Upload Lead CSV File
                        </h5>
                    </div>
                    <div class="card-body">
                        <form id="uploadForm" enctype="multipart/form-data">
                            <div class="mb-4">
                                <label for="leadFile" class="form-label">Select CSV File</label>
                                <div class="upload-area" id="uploadArea">
                                    <div class="upload-content">
                                        <i class="fas fa-cloud-upload-alt fa-3x text-muted mb-3"></i>
                                        <h5>Drag & Drop your CSV file here</h5>
                                        <p class="text-muted">or click to browse</p>
                                        <input type="file" class="form-control d-none" id="leadFile" name="file" accept=".csv" required>
                                    </div>
                                </div>
                                <div class="form-text">
                                    <strong>Required columns:</strong> first_name, last_name, company, title, email
                                    <br><strong>Optional columns:</strong> linkedin
                                    <br><strong>Max file size:</strong> 10MB
                                </div>
                            </div>

                            <div class="mb-4">
                                <div id="fileInfo" class="alert alert-info d-none">
                                    <i class="fas fa-info-circle me-2"></i>
                                    <strong>File selected:</strong> <span id="fileName"></span>
                                    <br><strong>Size:</strong> <span id="fileSize"></span>
                                </div>
                            </div>

                            <div class="mb-4">
                                <div class="progress d-none" id="uploadProgress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                                </div>
                            </div>

                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <button type="button" class="btn btn-secondary me-md-2" onclick="resetForm()">
                                    <i class="fas fa-times me-2"></i>Reset
                                </button>
                                <button type="submit" class="btn btn-primary" id="uploadBtn">
                                    <i class="fas fa-upload me-2"></i>Upload & Process
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Upload Instructions -->
            <div class="col-lg-4">
                <div class="card shadow-sm">
                    <div class="card-header bg-light">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-question-circle text-info me-2"></i>
                            Upload Instructions
                        </h5>
                    </div>
                    <div class="card-body">
                        <h6 class="fw-bold">CSV Format Requirements:</h6>
                        <ul class="small">
                            <li><strong>first_name:</strong> Contact's first name</li>
                            <li><strong>last_name:</strong> Contact's last name</li>
                            <li><strong>company:</strong> Company name</li>
                            <li><strong>title:</strong> Job title</li>
                            <li><strong>email:</strong> Email address</li>
                            <li><strong>linkedin:</strong> LinkedIn URL (optional)</li>
                        </ul>

                        <h6 class="fw-bold mt-3">Processing Features:</h6>
                        <ul class="small">
                            <li><i class="fas fa-check text-success me-1"></i> Automatic deduplication</li>
                            <li><i class="fas fa-check text-success me-1"></i> Email validation</li>
                            <li><i class="fas fa-check text-success me-1"></i> Data quality checks</li>
                            <li><i class="fas fa-check text-success me-1"></i> LinkedIn profile generation</li>
                        </ul>

                        <div class="mt-3">
                            <a href="/static/sample-leads.csv" class="btn btn-outline-info btn-sm" download>
                                <i class="fas fa-download me-2"></i>Download Sample CSV
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Recent Uploads -->
                <div class="card shadow-sm mt-4">
                    <div class="card-header bg-light">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-history text-warning me-2"></i>
                            Recent Uploads
                        </h5>
                    </div>
                    <div class="card-body">
                        <div id="recentUploads">
                            <p class="text-muted small">No recent uploads</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Processing Results -->
        <div class="row">
            <div class="col-12">
                <div id="resultsCard" class="card shadow-sm d-none">
                    <div class="card-header bg-success text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-check-circle me-2"></i>
                            Upload Results
                        </h5>
                    </div>
                    <div class="card-body">
                        <div id="resultsContent"></div>
                        <div class="mt-3">
                            <button class="btn btn-primary" onclick="window.location.href='/'">
                                <i class="fas fa-tachometer-alt me-2"></i>Go to Dashboard
                            </button>
                            <button class="btn btn-success ms-2" onclick="uploadAnother()">
                                <i class="fas fa-plus me-2"></i>Upload Another File
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/script.js"></script>
    <script>
        // File upload handling
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('leadFile');
        const fileInfo = document.getElementById('fileInfo');
        const uploadForm = document.getElementById('uploadForm');

        // Drag and drop functionality
        uploadArea.addEventListener('click', () => fileInput.click());
        uploadArea.addEventListener('dragover', handleDragOver);
        uploadArea.addEventListener('drop', handleDrop);
        uploadArea.addEventListener('dragleave', handleDragLeave);
        fileInput.addEventListener('change', handleFileSelect);

        function handleDragOver(e) {
            e.preventDefault();
            uploadArea.classList.add('drag-over');
        }

        function handleDragLeave(e) {
            e.preventDefault();
            uploadArea.classList.remove('drag-over');
        }

        function handleDrop(e) {
            e.preventDefault();
            uploadArea.classList.remove('drag-over');
            
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                fileInput.files = files;
                handleFileSelect();
            }
        }

        function handleFileSelect() {
            const file = fileInput.files[0];
            if (file) {
                if (!file.name.toLowerCase().endsWith('.csv')) {
                    showAlert('Please select a CSV file', 'danger');
                    return;
                }

                if (file.size > 10 * 1024 * 1024) { // 10MB
                    showAlert('File size must be less than 10MB', 'danger');
                    return;
                }

                // Show file info
                document.getElementById('fileName').textContent = file.name;
                document.getElementById('fileSize').textContent = formatFileSize(file.size);
                fileInfo.classList.remove('d-none');
                
                // Update upload area
                uploadArea.classList.add('file-selected');
                uploadArea.querySelector('.upload-content').innerHTML = `
                    <i class="fas fa-file-csv fa-3x text-success mb-3"></i>
                    <h5>${file.name}</h5>
                    <p class="text-muted">${formatFileSize(file.size)} • Ready to upload</p>
                `;
            }
        }

        // Form submission
        uploadForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const file = fileInput.files[0];
            if (!file) {
                showAlert('Please select a file to upload', 'danger');
                return;
            }

            const formData = new FormData();
            formData.append('file', file);

            // Show progress
            const progressBar = document.getElementById('uploadProgress');
            const uploadBtn = document.getElementById('uploadBtn');
            
            progressBar.classList.remove('d-none');
            uploadBtn.disabled = true;
            uploadBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Processing...';

            // Simulate progress (since we can't get real upload progress easily)
            let progress = 0;
            const progressInterval = setInterval(() => {
                progress += Math.random() * 30;
                if (progress > 90) {
                    clearInterval(progressInterval);
                }
                progressBar.querySelector('.progress-bar').style.width = Math.min(progress, 90) + '%';
            }, 200);

            // Upload file
            fetch('/upload_leads', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                clearInterval(progressInterval);
                progressBar.querySelector('.progress-bar').style.width = '100%';
                
                setTimeout(() => {
                    progressBar.classList.add('d-none');
                    uploadBtn.disabled = false;
                    uploadBtn.innerHTML = '<i class="fas fa-upload me-2"></i>Upload & Process';
                    
                    if (data.success) {
                        showUploadResults(data);
                    } else {
                        showAlert('Upload failed: ' + data.error, 'danger');
                    }
                }, 500);
            })
            .catch(error => {
                clearInterval(progressInterval);
                progressBar.classList.add('d-none');
                uploadBtn.disabled = false;
                uploadBtn.innerHTML = '<i class="fas fa-upload me-2"></i>Upload & Process';
                showAlert('Upload failed: ' + error.message, 'danger');
            });
        });

        function showUploadResults(data) {
            const resultsContent = document.getElementById('resultsContent');
            resultsContent.innerHTML = `
                <div class="row">
                    <div class="col-md-4">
                        <div class="stats-box">
                            <h3 class="text-success">${data.data.leads_processed}</h3>
                            <p class="mb-0">Leads Processed</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="stats-box">
                            <h3 class="text-warning">${data.data.duplicates_removed}</h3>
                            <p class="mb-0">Duplicates Removed</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="stats-box">
                            <h3 class="text-info">${data.data.leads_processed - data.data.duplicates_removed}</h3>
                            <p class="mb-0">Unique Leads</p>
                        </div>
                    </div>
                </div>
                <div class="mt-3">
                    <p class="mb-0"><strong>Status:</strong> ${data.message}</p>
                    <p class="text-muted small">Leads are now available for delivery to clients</p>
                </div>
            `;
            
            document.getElementById('resultsCard').classList.remove('d-none');
            
            // Scroll to results
            document.getElementById('resultsCard').scrollIntoView({ 
                behavior: 'smooth', 
                block: 'start' 
            });
        }

        function resetForm() {
            uploadForm.reset();
            fileInfo.classList.add('d-none');
            uploadArea.classList.remove('file-selected');
            uploadArea.querySelector('.upload-content').innerHTML = `
                <i class="fas fa-cloud-upload-alt fa-3x text-muted mb-3"></i>
                <h5>Drag & Drop your CSV file here</h5>
                <p class="text-muted">or click to browse</p>
            `;
            document.getElementById('resultsCard').classList.add('d-none');
        }

        function uploadAnother() {
            resetForm();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }
    </script>
</body>
</html>
